//@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,800|PT+Sans:400,400i&display=swap&subset=cyrillic');

@import './fonts.scss';
@import './normalize.scss';

$lightgray: #ddd; 
$gray: #888;
$darkgray: #222;;
$white: #fff;
$blue: #4ca6de;
$denim: #1177dd;
$red: #D7595F;
$green: #AAD661;

body {
  background-color: $white;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.25;
}

a {
  text-decoration: none;
}

._hide {
  display: none;
}

.cont {

  &_50p {
    width: 50%;
  }

}

@import './popup.scss';

.container {
  margin: 0 auto;

  &:after {
    content: "";
    display: table;
    clear: both;
  }

}

.sect {
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: 2rem;
  width: 960px;

  &__header {
    font-weight: 800;
    margin-bottom: 0;
    margin-top: 0.5em;
  }

  &__description {
    margin-bottom: 0.5em;
    margin-top: 0.1em;
  }

  &__content {

    > p {
      font-family: 'PT Sans', sans-serif;
      font-size: 1.2em;
      line-height: 1.50;
      margin-top: 0.5em;
    }
  
  }

}

.divider {
  border: 0;
  border-top: 16px solid rgba(76, 166, 222, 0.1);
  margin-bottom: 1.5rem;
  margin-top: 48px;
  width: 100%;
}

.icon {

  // &_user {
  //   background-image: url('../../assets/img/icons/user.png');
  //   background-repeat: no-repeat;
  //   background-size: contain;
  //   border: $white 20px solid;
  //   border-radius: 50%;
  //   height: 8rem;
  //   margin: 0 40px;
  //   width: 8rem;
  // }

  &:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 0.75em;
  }

  &_location:before {
    content: '\f3c5';
  }

  &_phone:before {
    content: '\f095';
  }

  &_email:before {
    content: '\f0e0';
  }

}

.sect_topcontacts {
  display: flex;
  justify-content: center;
}

.cont_topcontacts {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  padding: 15px 30px;
  position: relative;
  z-index: 1;
}

.topcontacts {

  &__contact {
    color: $white;
    display: block;
    font-size: 14px;
    margin-left: 16px;
    margin-right: 16px;
  }

  &__link {
    color: inherit;
    font-size: 1em;
    text-shadow: 0px 0px 4px $darkgray;
  }

}

.sect_menu {
  display: flex;

  &__phonecontainer {
    cursor: pointer;
    display: flex;
    font-size: 1em;
    justify-content: center;
    margin: 2rem 0 3rem 0;
    transition: all .25s ease;
    width: 100%;

  }

  &__phone {
    align-self: center;
    box-sizing: border-box;
    background-color: $denim;
    border-radius: 5px;
    color: $white;
    margin: 0.5rem;
    padding: 0.5em 1.25em; 
  }

}

.menu-main-container {
  
  .menu {
    display: flex;
    list-style: none;
    margin: 2rem 0 3rem 0;
    padding: 0;

    .menu-item {

      a {
        border-bottom: 1px solid $lightgray;
        color: $denim;
        cursor: pointer;
        display: block;
        font-size: 1.2em;
        margin-right: 2rem;
        padding: 0.5rem 0;
        transition: all .25s ease;

        &:hover {
          border-bottom: 1px solid $darkgray;
          color: $darkgray;
        }

      }

    }

  }

}

.cont_welcome {
  margin: 0 auto;
  width: 960px;
}

.welcome {
  background-attachment: fixed;
  background-color: #409dd7;
  background-position-x: center;
  background-position-y: -10rem;
  background-repeat: repeat-x;
  justify-content: center;
  position: relative;
  z-index: 0;

  &:after {
    background-color: rgba(0,0,0,0.5);
    content: '';
    display: flex;
    justify-content: center;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: inherit;
  }

  &__container {
    display: flex;
    height: 100%;
    justify-self: center;
    margin: 0 auto;
  }

  &__avatar {
    align-self: flex-end;
    position: relative;
    z-index: 1;

    &__image {
      display: block;
      height: 15rem;
      margin-top: 2rem;
    }

  }

  &__slogan {
    align-items: center;
    color: $white;
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    justify-content: center;
    width: 100%;

    &__experience,
    &__work {
      margin: 0;
      z-index: 1;
    }

    &__experience {
      font-size: 4em;
      font-weight: 800;
      line-height: 1.0;
    }
    
    &__work{
      font-size: 1.5em;
      font-weight: 400;
    }

  }

}

.sect_contacts {
  display: flex;
  margin-top: 30px;
}

.whoami {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  text-align: center;

  &__description {
    color: #333;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;  /* @TODO: Convert to EM */
    letter-spacing: 0.05em;
    margin-left: 4px;
    margin-bottom: 5px;
  }

  &__name {
    font-family: 'Open Sans', sans-serif;
    font-size: 36px;  /* @TODO: Convert to EM */
    font-weight: 800;
    letter-spacing: -0.05em;
    line-height: 0.9;

    &__link {
      color: #101010;
      text-decoration: none;
    }

  }

}

.sect_aboutme {
  margin-top: 2rem;
}

.callme {
  margin: 2rem 0;

  &__header {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    margin: 8px 0 12px 0;
  }

  &__icons {
    display: flex;
    justify-content: center;
  }

  &__icon {
    display: inline-block;
    font-size: 32px;  /* @TODO: Convert to EM */
    margin-left: 1rem;
    margin-right: 1rem;

    &__link {
      color: #409dd7;
    }

  }

}

.services__list {
  list-style: none;
  margin: 0;
  margin-top: 2rem;
  padding-left: 0;
  width: 100%;

  &item {
    margin-bottom: 1.5rem;
  }

}

.reviews__carousel.owl-carousel .owl-stage {
  display: flex;
  align-items: center;

  .item {
    margin: 1rem;
  }

}
  
.card {
  align-items: center;
  box-shadow: 0 0 2px $lightgray;
  border-radius: 5px;
  box-sizing: border-box;
  display: flex;
  font-family: "Open Sans", sans-serif;
  padding: 20px;
  width: 100%;

  &_question {  /* === TYPE === */

    cursor: pointer;
    transition: background-color .25s ease, box-shadow .25s ease;
    
    .card__body {
      display: none;
      height: 0rem;
    }

    &:hover {
      box-shadow: 0 0 20px rgba($blue, 0.5), 0 0 4px $blue;
    }

  }

  &_review {  /* === TYPE ==== */
    box-shadow: 0 0 20px #f1f1f1, 0 0 2px #aaa;
    min-height: 15rem;
    padding: 60px;
  }

  &__content {
    padding-left: 24px;
  }
  
  &__header {
    color: #101010;
    font-size: 1.2em;
  }

  &__body {
    font-size: 1em;
    line-height: 1.75;
    padding-right: 40px;

    > p {
      margin-bottom: 0.5em;
      margin-top: 0.5em;
    }

  }

  &__author {
    color: $darkgray;
    font-size: 1.25em;
    font-weight: 800;
    margin-bottom: 1rem;
  }

  &__description {
    color: #999;
    font-size: 0.8em;
    margin-top: 4px;
  }

  &__icon {

    &__image {
      height: 3rem;
      width: 3rem;
    }

  }

}

.bankcard {

  &s {
    display: flex;
    flex-wrap: wrap;
  }

  display: flex;
  flex-direction: column;

  &__title {
    font-weight: 400;
    text-align: center;
  }

  &__logo {}
  
}

.cert {

  margin-right: 2rem;

  &s {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
  }

  &__image {
    cursor: zoom-in;
    width: 12rem;
  }

}


.sect_callback {
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
  padding: 0 1rem;

  .sect__headercontainer {
    margin-bottom: 2rem;
  }

}

.callback {

  &__header {
    font-family: 'Helvetica', sans-serif;
    font-kerning: auto;
    font-size: 24px;
    font-weight: 800;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
  }

  &__description {
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    margin-top: 8px;
    text-align: left;
  }

  &__fields {

    &__line {
      margin-bottom: 1em;
      margin-top: 1em;
    }

  }

  &__policy {
    color: #888;
    font-size: 0.75em;
    padding: 0 2em;
    text-align: center;

    a {
      color: inherit;
    }
  }

  &__textbox {
    border: 1px solid $lightgray;
    box-sizing: border-box;
    height: 38px;
    outline: none;
    text-align: center;
    transition: border .25s ease, box-shadow .25s ease;
    width: 100%;

    &::placeholder {
        color: $gray;
        transition: color .25s ease;
    }

    &:focus {
        border: 2px solid $blue;
        box-shadow: 0 0 10px lighten($blue, 25%);

        &::placeholder {
            color: $lightgray;
        }
    
    }

    &_error {
        border: 2px solid $red;

        &::placeholder {
            color: $red;
        }
    }

    &_correct {
        border: 2px solid $green;
        color: $green;

        &:focus {
            border: 2px solid $green;
            box-shadow: 0 0 10px lighten($green, 25%);
        }  
    }

}

&__error-field {
    animation-duration: 0.4s;
    animation-name: fadeIn;
    background-color: #D7595F;
    border-radius: 0.5rem;
    color: #fff;
    font-size: 0.9em;
    margin-top: 0.75rem;
    padding: 0.5rem 0;
    position: relative;
    text-align: center;
    transition: all .25s ease;

    &:after {
        background-color: #D7595F;
        content: '';
        display: block;
        height: 1rem;
        position: absolute;
        width: 1rem;
        left: calc(50% - 0.5rem);
        top: -0.25rem;
        transform: rotate(45deg);
        z-index: -1;
    }

}

  // &__textbox {
  //   border: 1px solid $lightgray;
  //   box-sizing: border-box;
  //   font-family: "PT Sans", sans-serif;
  //   font-size: 1em;
  //   height: 38px;
  //   outline: none;
  //   text-align: center;
  //   transition: border .25s ease, box-shadow .25s ease;
  //   width: 100%;

  //   &::placeholder {
  //     color: #888;
  //     transition: color .25s ease;
  //   }

  //   &:focus {
  //     border: 2px solid #4ca6de;
  //     box-shadow: 0 0 10px lighten($blue, 25%);

  //     &::placeholder {
  //       color: $lightgray;
  //     }

  //   }

  // }

  &__buttonsubmit {
    background-color: $blue;
    border: 0;
    color: $white;
    cursor: pointer;
    font-family: "PT Sans", sans-serif;
    font-size: 1em;
    height: 38px;
    letter-spacing: 0.01em;
    outline: none;
    text-transform: uppercase;
    transition: background-color .25s ease;
    width: 100%;

    &:hover {
      background-color: lighten($blue, 10%);
    }

  }

}

.sect_page {

  margin-top: 4rem;

  .sect__header {
    font-size: 1.5em;
  }

  h1, h2 {
    font-weight: 800;
  }

  h2 {
    font-size: 1.25em;
    margin-top: 2rem;
  }

  h5 {
    font-size: 1.1em;
    margin: 0;
    margin-top: 3em;
  }

  p {
    line-height: 1.75;
  }

  ol {
    line-height: 1.75;

    li {
      margin-bottom: 1em;
    }

  }

}

/* Футер */
.footer {
  background-color: #101010;
  color: $white;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1.50;
  margin-top: 64px;
  padding: 24px 0;
  text-align: center;
}
.footer__copyright {
  margin-bottom: 8px;
}
.footer__contact {
  display: inline-block;
  margin-left: 16px;
}
.footer__contact:first-of-type {
  margin-left: 0;
}
.footer__icon {
  margin-right: 4px;
}
.footer__link {
  color: $white;
  text-decoration: none;
}
.footer__link:hover {
  border-bottom: 1px solid rgba(200, 200, 200, 0.75);
}

.reviews__carousel {
  padding: 1rem 0;
}

.owl-carousel {

  .owl-dots { 
  
    button.owl-dot {
      outline: none;
    }

  }

  .owl-nav {

    button.owl-prev, button.owl-next {
      outline: none;
    }

    button.owl-prev, button.owl-next {
      background-color: #777;
      border-radius: 50%;
      color: transparent;
      height: 3rem;
      position: absolute;
      opacity: 0.5;
      top: calc(50% - 2rem);
      width: 3rem;

      &:hover {
        color: transparent;
        opacity: 1.0;
      }

    }

    button.owl-prev {
      left: calc(0% - 1rem);

      &:after {
        color: $white;
        content: '\f060';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
      }

    }

    button.owl-next {
      right: calc(0% - 1rem);

      &:after {
        color: $white;
        content: '\f061';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
      }

    }

  }

}


@media only screen
and (max-width: 768px) {

  .cont_50p {
    width: auto;
  }

  .welcome__avatar__image {
    height: 10rem;
  }

  .welcome__slogan {
    font-size: 12px;
  }

  .sect_contacts {
    display: flex;
    flex-direction: column;
  }

  .topcontacts__contact  {
    font-size: 14px;
  }

  .callme {
    align-items: center;
    margin: 0 0 30px 0;

    &__icon {
      margin-left: 16px;
      margin-right: 16px;
    }

  }

}

@media only screen
and (max-width: 540px) {

  body {
    font-size: 14px;
  }

  .welcome__slogan {
    font-size: 8px;
  }

  .cont_topcontacts {
    align-items: center;
    flex-direction: column;
  }

  .topcontacts__contact {
      margin-bottom: 10px;
  }

  .sect_menu {
    padding: 0 1rem;

    .menu__phonecontainer {
      display: none;
    }

  }

  .sect_menu__phonecontainer {
    flex-direction: column;
  }

  .sect_aboutme {

    .sect__content {
      padding: 0 1rem;
    }

  }

  .sect.reviews {

    .sect__header {
      padding: 0 1rem;
    }

    .reviews__carousel.owl-carousel .owl-stage {

      .item {
        margin: 1rem 0;
      }
    
    }

    .card_review {
      border: 0;
      border-radius: 0;
      padding: 2em 1.5em;

      .card__body {
        padding-right: 0;
      }

    }

    .owl-carousel .owl-nav {

      button.owl-prev, button.owl-next {
        display: none;
      }

    }

  }

  .services__listitem {

    .card_question {
      border: none;
      border-radius: 0;

      &:hover {
        background-color: #f8fcfe;
      }

    }

  }
  
  .sect__header {
    padding: 0 1.5rem;
    text-align: center;
  }

  .sect.sect_banks {

    .bankcards {
      align-items: center;
      flex-direction: column;

      .bankcard {
        margin: 0;
        margin-bottom: 1.5rem;

        .bankcard__title {
          margin: 0;
        }

      }

    }

  }

  .sect_certs {

    .sect__header {
      padding: 0 1.5rem;
      text-align: center;
    }    

    .certs {
      align-items: center;
      flex-direction: column;

      .cert {
        margin: 0;
        margin-bottom: 1.5rem;
      }

    }

  }

  .sect_page {
    margin: 0;
    padding: 0 1rem;
  }

}

@media only screen
and (min-width: 541px)
and (max-width: 1060px) {
  
  .sect {
    padding: 0 30px;
  }

}

@media only screen
and (max-width: 1060px) {

  .cont_welcome {
    width: 100%;
  }

  .sect {
    width: 100%;
  }

  .sect_contacts {
    margin: 15px auto;
  }

}